<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nz.ac.vuw.swen301</groupId>
  <artifactId>assignment1</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>assignment1</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>


        <!--From website: https://www.baeldung.com/executable-jar-with-maven-->
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                        <manifest>
                            <mainClass>
        nz.ac.wgtn.swen301.assignment1.cli.FindStudentDetails                    </mainClass>
                        </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <!--set the appendAssemblyId false-->
                        <appendAssemblyId>false</appendAssemblyId>
                    </configuration>
                </execution>
            </executions>
        </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

<!--            https://gist.github.com/nevinjojo/eb03c8ed90498823891106f09753414b-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-site-plugin</artifactId>-->
<!--                <version>3.7.1</version>-->
<!--            </plugin>-->




    </plugins>
        <finalName>studentfinder</finalName>
    </build>

<!--    https://gist.github.com/nevinjojo/eb03c8ed90498823891106f09753414b-->
<!--    <reporting>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>jdepend-maven-pluglsin</artifactId>-->
<!--                <version>2.0</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </reporting>-->



  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.derby/derby -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>



       <!-- local dependency to setup database -->
      <dependency>
          <groupId>nz.ac.wgtn.swen301</groupId>
          <artifactId>studentdb</artifactId>
          <version>1.1.1</version>
<!--          <scope>system</scope>-->
<!--          <systemPath>${project.basedir}/lib/studentdb-1.1.1.jar</systemPath>-->
      </dependency>

      <!--replace the local dependency of the guava library to the normal internet one -->
      <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>30.1.1-jre</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-assembly-plugin -->
      <!-- <dependency> -->
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <!-- <artifactId>maven-assembly-plugin</artifactId> -->
          <!-- <version>3.3.0</version> -->
      <!-- </dependency> -->

  </dependencies>


</project>
